<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tpnMain" minHeight="550.0" minWidth="750.0" prefHeight="718.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fingerprint.app.MainAppController">
   <tabs>
      <Tab fx:id="tabIdentification" closable="false" text="Identificador">
         <content>
            <VBox>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <SplitPane fx:id="spnUserInfo" dividerPositions="0.5925531914893617" prefHeight="160.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <items>
                              <VBox fx:id="boxUserImage" prefHeight="200.0" prefWidth="100.0" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Accordion VBox.vgrow="ALWAYS">
                                       <panes>
                                          <TitledPane text="Información general">
                                             <content>
                                                <VBox fx:id="boxUserInfo" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Nombre:">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txtNombre" editable="false" />
                                                      <Label text="Apellidos:">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txtApellidos" editable="false" />
                                                      <Label text="Matrícula:">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txtMatricula" editable="false" />
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </TitledPane>
                                       </panes>
                                    </Accordion>
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="922.0" spacing="8.0">
                     <children>
                        <ComboBox fx:id="cmbDevices" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="33.0" prefWidth="255.0" />
                        <Button fx:id="btnDevices" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" />
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="17.0" />
                        <Pane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <ProgressIndicator fx:id="pinProgress" prefHeight="28.0" prefWidth="56.0" visible="false" />
                        <Label fx:id="lblStatus" maxHeight="1.7976931348623157E308" />
                        <Button fx:id="btnAction" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="114.0" text="Cancelar" visible="false" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="tabAdmin" closable="false" text="Administración">
         <content>
            <HBox>
               <children>
                  <VBox prefHeight="492.0" prefWidth="784.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TabPane fx:id="tpnAdmin" prefHeight="615.0" prefWidth="847.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                           <tabs>
                              <Tab text="Registro">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0" styleClass="mainContainer">
                                       <children>
                                          <Pane prefHeight="115.0" prefWidth="812.0" styleClass="headerContainer">
                                             <children>
                                                <Label layoutX="20.0" layoutY="16.0" styleClass="headerText" text="Registro de Usuario" textFill="WHITE">
                                                   <font>
                                                      <Font name="Lucida Sans Demibold" size="21.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox fx:id="boxUserDataContainer" prefHeight="464.0" prefWidth="306.0">
                                                   <children>
                                                      <Label alignment="BOTTOM_LEFT" prefHeight="20.0" text="Nombre:" />
                                                      <TextField fx:id="txtRegistroNombre" />
                                                      <Label alignment="BOTTOM_LEFT" prefHeight="20.0" text="Apellidos:" />
                                                      <TextField fx:id="txtRegistroApellidos" />
                                                      <Label alignment="BOTTOM_LEFT" prefHeight="20.0" text="Correo electrónico:" />
                                                      <TextField fx:id="txtRegistroEmail" />
                                                      <Label alignment="BOTTOM_LEFT" prefHeight="20.0" text="Matricula:" />
                                                      <TextField fx:id="txtRegistroMatricula" />
                                                      <Label alignment="BOTTOM_LEFT" prefHeight="20.0" text="Fecha de nacimiento:" />
                                                      <DatePicker fx:id="dprRegistroNacimiento" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="342.0" />
                                                   </children>
                                                </VBox>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Accordion fx:id="acnRegister" maxWidth="1.7976931348623157E308">
                                                        <panes>
                                                          <TitledPane fx:id="tpnImage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10000.0" prefWidth="710.0" text="Fotografía">
                                                               <content>
                                                                  <VBox fx:id="boxImageContainer" maxHeight="1.7976931348623157E308" prefHeight="189.0" prefWidth="437.0" spacing="10.0">
                                                                     <children>
                                                                        <Pane maxWidth="1.7976931348623157E308" prefHeight="309.0" prefWidth="499.0" style="-fx-background-color: #444444;" VBox.vgrow="ALWAYS" />
                                                                        <HBox alignment="TOP_RIGHT" prefHeight="21.0" prefWidth="401.0" spacing="10.0">
                                                                           <children>
                                                                              <Button fx:id="btnWebcam" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="14.0" prefWidth="160.0" text="Tomar fotografía" wrapText="true" HBox.hgrow="NEVER">
                                                                                 <graphic>
                                                                                    <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                                                                                       <image>
                                                                                          <Image url="/resources/camera.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </graphic>
                                                                              </Button>
                                                                              <Button fx:id="btnBrowseImage" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" text="Desde archivo" wrapText="true">
                                                                                 <graphic>
                                                                                    <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                                                                                       <image>
                                                                                          <Image url="/resources/browseimage.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </graphic>
                                                                              </Button>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                               </content>
                                                          </TitledPane>
                                                          <TitledPane fx:id="tpnFingers" expanded="false" prefHeight="91.0" prefWidth="442.0" text="Huellas digitales" />
                                                        </panes>
                                                      </Accordion>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <Separator prefWidth="200.0" />
                                          <HBox alignment="TOP_RIGHT" prefHeight="12.0" prefWidth="873.0">
                                             <children>
                                                <Label fx:id="lblRegistroStatus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-effect: dropshadow( two-pass-box , rgba(0,0,0,0.8) , 1, 0.0 , 1 , 1); -fx-font-weight: bold; -fx-background-color: linear-gradient(to bottom, rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%);" text="Ingrese los datos necesarios para el registro" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </Label>
                                                <Button fx:id="btnSave" mnemonicParsing="false" prefWidth="126.0" text="Guardar">
                                                   <graphic>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="/resources/save.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefWidth="820.0" VBox.vgrow="NEVER">
                           <items>
                              <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="128.0" text="Salir" />
                           </items>
                        </ToolBar>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </content>
      </Tab>
   </tabs>
   <stylesheets>
       <URL value="@fxmlmainapp.css" />
   </stylesheets>
</TabPane>
